
@import url('../../styles/variables.css');
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-thumb {
  background-color: coral;
  
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #dd7777;
}
* {
  scrollbar-width: thin;
  scrollbar-color: coral black ;
}
body{
  background-color: rgb(27, 21, 19);
  box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.5);
}

 
  
  .container_creategame {

    min-height: calc(100vh - 8rem);
  width: var(--main-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 4rem;
  padding-bottom: 6rem;
  border-radius: 5px;
  background-color: rgb(45, 39, 39,0.99);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.55)), url(../../media/piedra5.jpg);
  background-color: rgba(63, 52, 52, 0.033);
   /* Ajusta el tama√±o de la imagen para cubrir el fondo */
  background-repeat: repeat; /* Evita que la imagen se repita */
  background-position: center; /* Centra la imagen en el fondo */
  box-shadow: 0 0 20px 8px rgba(163, 72, 67, 0.5);
  }
   
 
  .container_main_image {
    
    width: 80%;
    display: flex;
    justify-content: center;
    position: relative;
  }
  img {
    
    opacity: 0.6;
    width: 80%;
    transition: opacity 1s ease 0s;
    box-shadow: 0 0 20px 20px rgba(68, 39, 38, 0.65);
  }
  img:active,
  img:hover {     
        
    opacity: .8   
  }
  .main_image {
    
    position: relative;
    
  }
  .description_container::-webkit-scrollbar {
    display: none;
  }
  
  .data_container {
    width: 80%;
    display: flex;
justify-content: center;
flex-wrap: wrap;
column-gap: 20rem;
row-gap: 1rem;
padding-bottom: 4rem;
text-align: justify;
    
  }
  
  .title {
    text-align: left;
  color: coral;
  font-size: 50px;

  }
  

  
  .list {
    display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  }
  
  .unit {
    font-size: 20px;
  margin-right: 12px;
  background-color: #000;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid coral;
  }
  
  .rating_container {
    display: flex;
    gap: 11rem;
    
  }
  
  .rating {
    font-size: 20px;
    margin-right: 0;
    background-color: #000;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid coral;
    
  }
  
  .back_tohome {
    width: 70px;
    height: 70px;
    display: absolute;
  
    
    
  }
  
  
  
  .logo {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    font-size: 20px;
    margin-right: 0;
    background-color: #000;
    padding: 1px;
    border-radius: 10px;
    border: 1px solid coral;
    width: 70px;
    height: 50px;
     
  }
  
  @media (max-width: 768px) {
    .data_container {
      width: 100%;
      column-gap: 2rem;
      row-gap: 1rem;
      text-align: center;
    }
  
    .list {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 10px;
    }
  
    .unit {
      font-size: 16px;
      margin-right: 8px;
      margin-bottom: 8px;
    }
    .title {
      text-align: left;
    color: coral;
    font-size: 20px;
    }
     .data_container {
      width: 80%;
      column-gap: 1rem;
      text-align: justify;
    }
    p{
      font-size: 14px;
    }
  }
